Sources/Markdown.Samples/Views/SamplesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Markdown.Samples.Views.SamplesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Markdown.Samples.Controls"
    xmlns:markdown="clr-namespace:MauiMarkdown;assembly=MauiMarkdown"
    xmlns:viewModels="clr-namespace:Markdown.Samples.ViewModels"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:SamplePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">

            <BoxView
                Grid.Row="0"
                BackgroundColor="Black"
                />

            <Button
                Grid.Row="0"
                Margin="15"
                Text="Edit"
                Command="{Binding EditMarkdownCommand}"
                IsVisible="{Binding IsRendering}"
                ToolTipProperties.Text="Edit the markdown"
                />

            <ScrollView Grid.Row="1" x:Name="scrollView" IsVisible="{Binding IsRendering}">
                <markdown:MarkdownView 
                    Markdown="{Binding Markdown}" 
                    Settings="{Binding Settings}"
                    Padding="12"
                    RenderEnabled="{Binding IsRendering}"
                    />
            </ScrollView>


            <Grid Grid.Row="0" ColumnDefinitions="*,*,*" Margin="15"
                IsVisible="{Binding IsEditing}"
                  ColumnSpacing="15"
                  >
                <Button Grid.Column="0" Text="Apply" Command="{Binding UpdateMarkdownCommand}" />
                <Button Grid.Column="1" Text="Cancel" Command="{Binding RevertMarkdownCommand}" />
                <Button Grid.Column="2" Text="Revert" Command="{Binding ResetMarkdownCommand}" />
                
            </Grid>

            <Grid Grid.Row="1" RowDefinitions="*,Auto"
                    IsVisible="{Binding IsEditing}">

                <Editor
                    Grid.Row="0"
                    Text="{Binding Markdown}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    IsEnabled="True"
                    IsReadOnly="False"
                    FontFamily="Consolas"
                    />
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>